[33mcommit 6d694bbbac7912a4226158cb0fa8bd17476eacb4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 25a4763 28266ef
Author: phieutr <phieuantopho@gmail.com>
Date:   Mon Apr 24 00:59:41 2023 +0700

    Merge branch 'phieu'

[33mcommit 28266efd138bb51ed356289e12bd585d479b7af3[m
Author: phieutr <phieuantopho@gmail.com>
Date:   Mon Apr 24 00:59:05 2023 +0700

    addtest2

[33mcommit 25a4763d89d992d0f558a3978b1ef44395e9d725[m
Merge: 4b6f19b 8d05da2
Author: phieutr <phieuantopho@gmail.com>
Date:   Mon Apr 24 00:44:11 2023 +0700

    Merge branch 'phieu'

[33mcommit 8d05da2f4db3be1068dc981a9611c0728a7e7ff0[m
Author: phieutr <phieuantopho@gmail.com>
Date:   Mon Apr 24 00:39:04 2023 +0700

    addphieu

[33mcommit 61c6181dd3b71803331318b493f9a58b19b46323[m[33m ([m[1;31morigin/nhanh1[m[33m, [m[1;32mnhanh1[m[33m)[m
Author: phieutr <phieuantopho@gmail.com>
Date:   Mon Apr 24 00:37:38 2023 +0700

    addpart3

[33mcommit f1363e248f7d9b1f44cc7132f5059ce131916370[m
Author: phieutr <phieuantopho@gmail.com>
Date:   Mon Apr 24 00:36:27 2023 +0700

    addpast2

[33mcommit 1dcaeedfecead86bd27a10e3f6da973c5af9d11a[m
Author: phieutr <phieuantopho@gmail.com>
Date:   Mon Apr 24 00:33:12 2023 +0700

    add

[33mcommit 4b6f19b0ddae1b11b02e67aa1ec0772c119dd758[m
Author: phieutr <phieuantopho@gmail.com>
Date:   Mon Apr 24 00:24:22 2023 +0700

    addnew

[33mcommit 73e57ca7e8339fa27ea0c55f7637a7343f016da5[m
Author: phieutr <phieuantopho@gmail.com>
Date:   Mon Apr 24 00:21:18 2023 +0700

    addfile

[33mcommit f445386992c372bc30e949dc202200e667429bf8[m
Author: phieutr <99166451+phieutr@users.noreply.github.com>
Date:   Mon Apr 24 00:18:58 2023 +0700

    Update test.php

[33mcommit 58f8b5a8492ddac8b01be3be34dd4b268027352f[m
Author: phieutr <99166451+phieutr@users.noreply.github.com>
Date:   Mon Apr 24 00:15:43 2023 +0700

    Update test.php
    
    qưeqw

[33mcommit 0993e72504e9678a31e2d90901d46c93ce400b95[m
Author: phieutr <phieuantopho@gmail.com>
Date:   Sun Apr 23 23:59:45 2023 +0700

    add test.php

[33mcommit 9b5fa2bbf6752dcbb36bcac389752a227be8d298[m
Author: phieutr <phieuantopho@gmail.com>
Date:   Sun Apr 23 23:52:31 2023 +0700

    add main.txt

[33mcommit b92d8bd2e152646209132e50c9c3cc89cee8b67d[m
Author: phieutr <phieuantopho@gmail.com>
Date:   Sun Apr 23 23:13:15 2023 +0700

    add application
